# we-recruit

./: README
com.podprogramming.jobs.WeRecruit/: .classpath  .project  build.gradle  pom.xml
com.podprogramming.jobs.WeRecruit/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
com.podprogramming.jobs.WeRecruit/old/: WeRecruit.html
com.podprogramming.jobs.WeRecruit/old/client/: WeRecruit.java
com.podprogramming.jobs.WeRecruit/old/client/mvp/: WeRecruitView.java
com.podprogramming.jobs.WeRecruit/src/com/podprogramming/jobs/WeRecruit/: WeRecruit.gwt.xml
com.podprogramming.jobs.WeRecruit/src/com/podprogramming/jobs/WeRecruit/client/mvp/: HandlerRegistrationActivity.java  IWeRecruitActivity.java  WeRecruitActivity.java  WeRecruitView.java
com.podprogramming.jobs.WeRecruit/src/main/java/com/podprogramming/jobs/WeRecruit/client/mvp/: Factory.java  IWeRecruitActivity.java  IWeRecruitHistoryMapper.java  WeRecruitActivity.java  WeRecruitActivityMapper.java  WeRecruitPlace.java  WeRecruitView.java
com.podprogramming.jobs.WeRecruit/src/main/java/com/podprogramming/jobs/werecruit/managedbeans/: JugsMB.java  QuizzMB.java
com.podprogramming.jobs.WeRecruit/src/main/java/com/podprogramming/jobs/werecruit/model/: Jug.java
com.podprogramming.jobs.WeRecruit/src/main/java/com/podprogramming/jobs/werecruit/services/: JugService.java  QuizzService.java
com.podprogramming.jobs.WeRecruit/src/main/resources/com/podprogramming/jobs/WeRecruit/: WeRecruit.gwt.xml
com.podprogramming.jobs.WeRecruit/src/main/resources/com/podprogramming/jobs/WeRecruit/client/mvp/: WeRecruitView.ui.xml
com.podprogramming.jobs.WeRecruit/src/main/webapp/: WeRecruit.css  WeRecruit.html  index.html  werecruit.xhtml
com.podprogramming.jobs.WeRecruit/src/main/webapp/WEB-INF/: web.xml
com.podprogramming.jobs.WeRecruit/src/main/webapp/WEB-INF/deploy/werecruit/rpcPolicyManifest/: manifest.txt
com.podprogramming.jobs.WeRecruit/src/main/webapp/css/: WeRecruit.css
com.podprogramming.jobs.WeRecruit/src/main/webapp/template/: template.xhtml
com.podprogramming.jobs.WeRecruit/war/: WeRecruit.css  WeRecruit.html
com.podprogramming.jobs.WeRecruit/war/WEB-INF/: web.xml
com.podprogramming.jobs.WeRecruit/war/werecruit/: werecruit.nocache.js
